# DevopsCookieFactor

./: Instruction  README.md  jenkinsfile  pom.xml
Client/: .gitignore  Readme.md  pom.xml
Client/src/main/java/: CartWSDemo.java  Main.java
Client/src/main/java/api/: TCFPublicAPI.java
Client/src/main/java/commands/: Bye.java  CartManagement.java  ListCatalogueContents.java  OrderCookie.java  Play.java  ProcessCart.java  RegisterCustomer.java  RemoveCookie.java  ShowCart.java  TrackOrder.java
Client/src/main/java/framework/: Command.java  Shell.java
DotNet/: Readme.md  pom.xml
DotNet/PartnerData/: pom.xml
DotNet/PartnerService/: pom.xml
DotNet/Server/: pom.xml
J2e/: pom.xml
J2e/Asynchronous/: pom.xml
J2e/Asynchronous/src/main/java/: KitchenPrinter.java  KitchenPrinterAck.java
J2e/Bean/: pom.xml
J2e/Components/: pom.xml
J2e/Components/src/main/java/: CartBean.java  CartModifier.java  CartProcessor.java  CartStatefulBean.java  CartStatelessBean.java  CashierBean.java  CatalogueBean.java  CatalogueExploration.java  ControlledPayment.java  KitchenBean.java  (+6 more)
J2e/Entities/: pom.xml
J2e/Exceptions/: pom.xml
J2e/General/: pom.xml
J2e/Interceptors/: pom.xml
J2e/Interfaces/: pom.xml
J2e/Managed/: pom.xml
J2e/Tools/: pom.xml
J2e/Utils/: pom.xml
J2e/Webservice/: pom.xml
J2e/src/test/java/: AbstractTCFTest.java  CartTest.java  CascadingTest.java  CashierTest.java  CatalogueTest.java  ConstraintsTest.java  CustomerRegistryTest.java  KitchenTest.java  LazyLoadingTest.java  OrderingCookies.java  PaymentIntegrationTest.java  StorageTest.java
(+93 files in other folders)
