<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>CookieFactory</groupId>
    <artifactId>CookieFactory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Client</module>
        <module>DotNet</module>
        <module>J2e</module>
    </modules>
    <packaging>pom</packaging>
  <repositories>
      <repository>
          <id>artifactory</id>
          <name>artifact generation</name>
          <url>http://10.212.160.190:8081/artifactory/cookieFactory</url>
      </repository>
  </repositories>
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>67087bb28314-releases</name>
        <url>http://10.212.160.190:8081/artifactory/cookieFactory</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>67087bb28314-snapshots</name>
        <url>http://10.212.160.190:8081/artifactory/cookieFactory</url>
    </snapshotRepository>
</distributionManagement>

</project>